##########################################################
### Global Server Settings

# Server address (set for docker internal)
server.address=0.0.0.0
# Server http port
server.port=8080
# The servlet context path
server.servlet.context-path=/

### Logging
# Default logging level in the form  "logging.level" + namespace=LEVEL 
logging.level.ROOT=WARN
logging.level.ch=DEBUG
# Log file name and location
logging.file=/sebserver/log/sebserver.log

##########################################################
### SEB Server Webservice configuration

sebserver.test.property=This is a SEB Server Demo Configuration

### webservice initialization
sebserver.init.adminaccount.gen-on-init=false
sebserver.init.organisation.name=
sebserver.init.adminaccount.username=

# database
datastore.mariadb.server.address=seb-server-mariadb
datastore.mariadb.server.port=3306
spring.flyway.enabled=true
spring.flyway.locations=classpath:config/sql/base,classpath:config/sql/demo
spring.flyway.cleanDisabled=false
spring.datasource.hikari.initializationFailTimeout=30000
sebserver.webservice.clean-db-on-startup=true

# webservice configuration
sebserver.webservice.distributed=false
sebserver.webservice.http.external.scheme=http
sebserver.webservice.http.external.servername=ralph.ethz.ch
sebserver.webservice.http.external.port=${server.port}
sebserver.webservice.http.redirect.gui=${sebserver.gui.entrypoint}
sebserver.webservice.api.admin.clientId=guiClient
sebserver.webservice.api.admin.endpoint=/admin-api/v1
sebserver.webservice.api.admin.accessTokenValiditySeconds=3600
sebserver.webservice.api.admin.refreshTokenValiditySeconds=-1
sebserver.webservice.api.exam.config.init.permittedProcesses=config/initialPermittedProcesses.xml
sebserver.webservice.api.exam.config.init.prohibitedProcesses=config/initialProhibitedProcesses.xml
sebserver.webservice.api.exam.endpoint=/exam-api
sebserver.webservice.api.exam.endpoint.discovery=${sebserver.webservice.api.exam.endpoint}/discovery
sebserver.webservice.api.exam.endpoint.v1=${sebserver.webservice.api.exam.endpoint}/v1
sebserver.webservice.api.exam.accessTokenValiditySeconds=86400
sebserver.webservice.api.pagination.maxPageSize=500
# comma separated list of known possible OpenEdX API access token request endpoints
sebserver.webservice.lms.openedx.api.token.request.paths=/oauth2/access_token
sebserver.webservice.lms.address.alias=lms.mockup.com=ralph.ethz.ch,edx.devstack.lms=ralph.ethz.ch

##########################################################
### SEB Server GUI service configuration
sebserver.gui.external.messages=file:/sebserver/config/messages
sebserver.gui.multilingual=false
sebserver.gui.supported.languages=en
sebserver.gui.date.displayformat=de

sebserver.gui.entrypoint=/gui
sebserver.gui.webservice.protocol=http
sebserver.gui.webservice.address=${server.address}
sebserver.gui.webservice.port=8080
sebserver.gui.webservice.apipath=/admin-api/v1
sebserver.gui.theme=css/sebserver.css
sebserver.gui.list.page.size=20
sebserver.gui.date.displayformat=MM / dd / yyyy
sebserver.gui.date.displayformat.time=HH:mm
sebserver.gui.date.displayformat.timezone=|ZZ
sebserver.gui.seb.client.config.download.filename=SEBServerSettings.seb
sebserver.gui.seb.exam.config.download.filename=SebExamSettings.seb
#sebserver.gui.defaultLogo=classpath:/static/images/ethz_logo_white.png
