# seb-server

./: .gitignore  .readthedocs.yaml  .travis.yml  CONTRIBUTING  CONTRIBUTING.md  Jenkinsfile  README.md  README.rst  codecov.yml  findbugs-excludes.xml  pmd-excludes.xml  pmd-rulesets.xml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: buildDocker.yml  buildReporting.yml  buildReporting_Java11.yml  buildReporting_Java8.yml  build_docker_images.yml  build_docker_latest.yml
docker/: Dockerfile  start-sebserver.sh
docker/demo/: DOCKERFILE  Dockerfile  application-demo.properties  docker-compose.yml  messages_en.properties
docker/demo/config/: application-demo.properties  messages_en.properties
docker/demo/config/mariadb/: config.cnf
docker/gencerts/: Dockerfile  certs.cnf  gencerts.sh
docker/prod/bundled/basic/: docker-compose.yml  setup.Dockerfile
docker/prod/bundled/basic/config/mariadb/: config.cnf
docker/prod/bundled/basic/config/spring/: application-prod.properties  messages_en.properties
docker/prod/bundled/tls/: docker-compose.yml  sebserver.Dockerfile
docker/prod/bundled/tls/config/jmx/: jmxremote.access
docker/prod/bundled/tls/config/mariadb/: config.cnf
docker/prod/bundled/tls/config/nginx/: app.conf
docker/prod/bundled/tls/config/nginx/certs/: localhost.crt
docker/prod/bundled/tls/config/spring/: application-prod.properties  logback-prod.xml
docker/prod/standalone/selfsigned/: Dockerfile  application-prod.properties  application.properties  certs.Dockerfile  certs.cnf  docker-compose.yml  sebserver.Dockerfile
docker/prod/standalone/selfsigned/config/: .gitignore  application-prod.properties  mariadb.cnf  secrets
docker/prod/standalone/selfsigned/gencerts/: Dockerfile
docker/testing/basic/: docker-compose.yml
docker/testing/basic/config/mariadb/: config.cnf
docker/testing/basic/config/nginx/: app.conf
docker/testing/basic/config/spring/: application-prod.properties
docker/testing/distributed/: sebuniversal.Dockerfile  start-sebserver.sh
docker/testing/distributed/db/: docker-compose.yml
docker/testing/distributed/guiservice/: docker-compose.yml  sebguiservice.Dockerfile
docker/testing/distributed/guiservice/config/spring/: application-prod.properties  messages.properties
docker/testing/distributed/webservice/: docker-compose.yml  sebwebservice.Dockerfile
docker/testing/distributed/webservice/config/nginx/: app.conf
docker/testing/distributed/webservice/config/spring/: application-prod.properties  logback-prod.xml
docker/testing/tls/: docker-compose.yml  sebserver.Dockerfile  setup.Dockerfile
docker/testing/tls/config/nginx/: app.conf
docker/testing/tls/config/nginx/certs/: localhost.key
docker/testing/tls/config/spring/: application-prod.properties  messages_en.properties
docs/: about.rst  certificates.rst  certifications.rst  client_config.rst  conf.py  config_template  config_template.rst  configurations.rst  connection_config.rst  exam.rst  exam_ask.rst  exam_clientgroups.rst  exam_config.rst  exam_import.rst  exam_indicator.rst  exam_list.rst  exam_proctoring.rst  exam_quit_password.rst  exam_restriction.rst  exam_template.rst  exam_testrun.rst  exam_with_url.rst  exams.rst  glossary.rst  index.rst  institution.rst  lms_ans.rst  lms_edx.rst  lms_moodle.rst  lms_olat.rst  lmssetup.rst  monitoring.rst  overview.rst  requirements.txt  screen_proctoring.rst  troubleshooting.rst  useraccount.rst
docs/files/: webservice_seb-server.xml
src/main/java/ch/ethz/seb/sebserver/: ClientHttpRequestFactoryService.java  Constants.java  SEBServer.java  (+4 more)
src/main/resources/: .gitignore  NewFile.xml  data-demo.sql  data-prod.sql  logback-spring.xml  logback.xml  messages.properties  messages_de.properties  messages_en.properties  schema-demo.sql  schema-dev.sql  schema-prod.sql
src/main/resources/config/: .gitignore  application-bundled.properties  application-demo.properties  application-dev-gui.properties  application-dev-ws.properties  application-dev.properties  application-gui.properties  application-prod-gui.properties  application-prod-ws.properties  application-prod.properties  application-test.properties  application-ws.properties  application.properties  ehcache.xml  examConfigAttrVersionTable  initialPermittedProcesses.xml  initialProhibitedProcesses.xml  schema.sql
src/main/resources/config/sql/base/: V10__examTemplates_v1_3.sql  V10__newTables_v1_3.sql  V11__sebSettings_v1_3.sql  V11__updateSebSettings_v1_3.sql  V12__alterTables_v1_3.sql  V12__batchAction_v1_3.sql  V13__alterTables_v1_3.sql  V14__fixSEBSettingsDefault_v1_3.sql  V15__alterTables_v1_4.sql  V16__alterTables_v1_4.sql  V16__clientGroupMigration_v1_5.sql  V17__securityKeyRegistryMigration_v1_5.sql  V18__additionalSEBSettings_v1_5.sql  V19__clientVersionGrantFlag_v1_5.sql  V1__create_tables_v1_0.sql  V20__fixes_v1_5.sql  V21__sebClientVersionSettings_v1_5.sql  V22__sebClientVersionSettings_v1_5.sql  V22__sebSettingsSecurityGUI_v1_5.sql  V23__newSEBSettings_v1_6.sql  V24__screen_procotring_integration_v1_6.sql  V25__privilege_tables_v1_6.sql  V26__exam_lms_nullable_v1_6.sql  V27__exam_config_gui_additions_v1_6.sql  V28__migration_task1_v2_0.sql  V29__set_charset_utf8mb4_v2_0.sql  V2_2__insert_data_v1_0_2.sql  V2__insert_data_v1_0.sql  V30__sps_group_extantion_v2_1.sql  V31__seb_settings_v2_1.sql  V32__new_seb_settings_v2_1.sql  V33__remove_seb_settings_again_v2_1.sql  V34__followup_exam_v2_2.sql  V35__seb_settings_changes_v2_2.sql  V36__new_seb_settings_v2_2.sql  V3_1__add_instruction_column_v1_1.sql  V3__create_alter_tables_v1_1.sql  V3__insert_proc_data_v1_1.sql  V4__insert_data_v1_1.sql  V5_2__insert_new_security_settings_v.1.1.sql  (+8 more)
src/main/resources/config/sql/demo/: V2_1__insert_demo_data_v1_0.sql  V3__insert-demo_data_v1_0.sql
src/main/resources/static/css/: sebserver.css  sms.css
src/test/resources/: application-test.properties  data-test-additional.sql  data-test.sql  importTest.seb  importTest_123.seb  logback-test.xml  logback.xml  schema-h2.sql  schema-test.sql  sebserver-test.cer  testIdentity123.pfx
(+1925 files in other folders)
