server.address=localhost
server.port=8090

# data source configuration
spring.datasource.initialize=true
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mariadb://localhost:3306/SEBServer?createDatabaseIfNotExist=true&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.flyway.enabled=true
spring.flyway.locations=classpath:config/sql/base,classpath:config/sql/dev
spring.flyway.cleanDisabled=false
spring.datasource.hikari.initializationFailTimeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.leakDetectionThreshold=2000

sebserver.http.client.connect-timeout=15000
sebserver.http.client.connection-request-timeout=10000
sebserver.http.client.read-timeout=30000
sebserver.webservice.distributed.updateInterval=1000
sebserver.webservice.distributed.connectionUpdate=2000
sebserver.webservice.clean-db-on-startup=false

sebserver.init.database.integrity.try-fix=true

# webservice setup configuration
sebserver.init.adminaccount.gen-on-init=false
sebserver.webservice.light.setup=false
sebserver.webservice.distributed=false
#sebserver.webservice.master.delay.threshold=10000
sebserver.webservice.http.external.scheme=http
sebserver.webservice.http.external.servername=localhost
sebserver.webservice.http.external.port=${server.port}
sebserver.webservice.http.redirect.gui=/gui
sebserver.webservice.ping.service.strategy=BATCH


sebserver.webservice.api.admin.endpoint=/admin-api/v1
sebserver.webservice.api.admin.accessTokenValiditySeconds=3600
sebserver.webservice.api.admin.refreshTokenValiditySeconds=-1
sebserver.webservice.api.admin.exam.app.signature.key.enabled=true
sebserver.webservice.api.exam.config.init.permittedProcesses=config/initialPermittedProcesses.xml
sebserver.webservice.api.exam.config.init.prohibitedProcesses=config/initialProhibitedProcesses.xml
sebserver.webservice.api.exam.time-prefix=0
sebserver.webservice.api.exam.time-suffix=0
sebserver.webservice.api.exam.endpoint=/exam-api
sebserver.webservice.api.exam.endpoint.discovery=${sebserver.webservice.api.exam.endpoint}/discovery
sebserver.webservice.api.exam.endpoint.v1=${sebserver.webservice.api.exam.endpoint}/v1
sebserver.webservice.api.exam.enable-indicator-cache=true
sebserver.webservice.api.exam.defaultPingInterval=1000
sebserver.webservice.api.pagination.maxPageSize=500
# comma separated list of known possible OpenEdX API access token request endpoints
sebserver.webservice.lms.openedx.api.token.request.paths=/oauth2/access_token
sebserver.webservice.lms.moodle.api.token.request.paths=
sebserver.webservice.lms.address.alias=lms.mockup.com=lms.address.alias
sebserver.webservice.cache.moodle.course.pageSize=250

# actuator configuration
#management.server.port=${server.port}
#management.endpoints.web.base-path=/management
#management.endpoints.web.exposure.include=logfile,loggers,jolokia
#management.endpoints.web.path-mapping.jolokia=jmx
### Open API Documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.oauth.clientId=guiClient
springdoc.swagger-ui.oauth.clientSecret=${sebserver.password}
#springdoc.consumes-to-match=application/json,application/x-www-form-urlencoded
#springdoc.default-consumes-media-type=application/x-www-form-urlencoded
springdoc.paths-to-exclude=/exam-api,/exam-api/discovery,/sebserver/error,/sebserver/check,/oauth,/exam-api/v1/*

# features

sebserver.feature.exam.seb.screenProctoring.enabled=true
sebserver.feature.exam.seb.screenProctoring.bundled=true
sebserver.feature.exam.seb.screenProctoring.bundled.url=http://localhost:8090
sebserver.feature.exam.seb.screenProctoring.bundled.clientId=sebserverClient
sebserver.feature.exam.seb.screenProctoring.bundled.sebserveraccount.username=SEBServerAPIAccount

#sebserver.feature.admin.user.administration.enabled=false
#sebserver.feature.admin.user.account.enabled=false
#sebserver.feature.admin.institution.enabled=false
#sebserver.feature.admin.auditlogs.enabled=false
#
#sebserver.feature.config.connection.configuration.enabled=false
#sebserver.feature.config.exam.configuration.enabled=false
#sebserver.feature.config.template.enabled=false
#sebserver.feature.config.certificate.enabled=false
#
#sebserver.feature.lms.setup.type.ANS_DELFT.enabled=false
#sebserver.feature.lms.setup.type.OLAT.enabled=false
#
#sebserver.feature.exam.ask.enabled=false
#sebserver.feature.exam.seb.restriction.enabled=false

#sebserver.feature.exam.seb.screenProctoring.enabled=false
#sebserver.feature.exam.monitoring.indicators.enabled=false
#sebserver.feature.exam.connection.config.enabled=false
#sebserver.feature.exam.seb.clientgroups.enabled=false
#
#sebserver.feature.exam.template.enabled=false
#sebserver.feature.exam.noLMS.enabled=false
#
#sebserver.feature.monitoring.running.exam.quit.enabled=false
#sebserver.feature.monitoring.running.exam.lockscreen.enabled=false
#sebserver.feature.monitoring.running.exam.cancel.connection.enabled=false
#sebserver.feature.monitoring.running.exam.state.filter.enabled=false
#
#sebserver.feature.monitoring.running.exams.enabled=false
#sebserver.feature.monitoring.finished.exams.enabled=false
#sebserver.feature.monitoring.overall.export.enabled=false
#
#sebserver.feature.lms.quiz.lookup.enabled=false
#sebserver.feature.exam.administration.enabled=false
#sebserver.feature.lms.setup.enabled=false
