##########################################################
### SEB Server GUI configuration

sebserver.gui.session.timeout=18000

# theme
sebserver.gui.theme=css/sebserver.css
sebserver.gui.list.page.size=20
sebserver.gui.defaultLogo=classpath:/static/images/sebserver-logo.png

# User Account
sebserver.gui.registering=true
sebserver.gui.registering.default.timeZone=Europe/Zurich
sebserver.gui.multilingual=false
sebserver.gui.supported.languages=en
sebserver.gui.date.displayformat=de

# GUI API
sebserver.gui.http.external.scheme=${sebserver.webservice.http.external.scheme}
sebserver.gui.http.external.servername=${sebserver.webservice.http.external.servername}
sebserver.gui.http.external.port=${sebserver.webservice.http.external.port}
sebserver.gui.http.external.autologin.endpoint=/auto_login

sebserver.gui.http.webservice.scheme=http
sebserver.gui.http.webservice.servername=localhost
sebserver.gui.http.webservice.port=8080
sebserver.gui.http.webservice.contextPath=${server.servlet.context-path}
sebserver.gui.entrypoint=/gui


sebserver.http.client.connect-timeout=15000
sebserver.http.client.connection-request-timeout=10000
sebserver.http.client.read-timeout=60000

sebserver.gui.webservice.apipath=${sebserver.webservice.api.admin.endpoint}
# defines the polling interval that is used to poll the webservice for client connection data on a monitored exam page
sebserver.gui.webservice.poll-interval=2000
sebserver.gui.webservice.mock-lms-enabled=true
sebserver.gui.webservice.edx-lms-enabled=true
sebserver.gui.webservice.moodle-lms-enabled=true
sebserver.gui.seb.client.config.download.filename=SEBServerSettings.seb
sebserver.gui.seb.exam.config.download.filename=SEBExamSettings.seb
sebserver.gui.proctoring.zoom.websdk.version=2.8.0
sebserver.gui.filter.date.from.years=2

# Webservice connection details
sebserver.webservice.api.exam.endpoint=/exam-api
sebserver.webservice.api.exam.endpoint.discovery=${sebserver.webservice.api.exam.endpoint}/discovery
sebserver.webservice.http.redirect.gui=${sebserver.gui.entrypoint}
sebserver.webservice.api.admin.endpoint=/admin-api/v1
sebserver.webservice.api.admin.clientId=guiClient
sebserver.webservice.api.admin.clientSecret=${sebserver.password}
sebserver.webservice.internalSecret=${sebserver.password}

# NOTE: this is for convenience to have the same as in webservice (ws)
sebserver.gui.webservice.protocol=${sebserver.gui.http.webservice.scheme}
sebserver.gui.webservice.address=${sebserver.gui.http.webservice.servername}
sebserver.gui.webservice.port=${sebserver.gui.http.webservice.port}